<html>
<head>
<title>Booking</title>
<head>
<body bgcolor="orange">
<table>
 <tr><td><img src="log a.png" width="100px"></td>
 <td><font color="lime" face="Comic sans MS" size="16">TCA Library</font></tr>
 </table>
<P> <a href="index.html">HOME</a>::
 <a href="employees.html">EMPLOYEES</a>:: 
 <a href="booking.html">BOOKING</a>:: 
 <a href="branches.html">BRANCHES</a>::</p>
 
 <h1>BOOKING</h1>
 <form>
 <p>Fill in the form below to make a booking</p>
 <p>NAME:</P> <input type="text">
 <p>GENDER:</P> <input type="radio">F <input type="radio">M
 <p>ADDRESS:</P> <input type="text">
 <p>ROOM TYPE</P> <input type="text">
 <p>TYPE OF PYMENT</P> 
 <select>
 <option>Cash</option>
 <option>Credit Card</option>
 <option>Mobile Money</option>
 </select><br>
 <input type="submit">
 </form>
 <img src="office.bmp" width="400px">

<marquee><font color ="red">Website Designed by Opio Esau</font></marquee>

</body>
</html>